<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyName>SimpleDotNet.Framework.AspNetCore.Components.Web</AssemblyName>
		<PackageId>SimpleDotNet.Framework.AspNetCore.Components.Web</PackageId>
		<Title>SimpleDotNet ASP.NET Core Web Components</Title>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleDotNet.Framework.AspNetCore.Components\SimpleDotNet.Framework.AspNetCore.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SimpleDotNet\Framework\AspNetCore\Components\Web\" />
	</ItemGroup>

</Project>
