# dotnetframework

./: README.md  SimpleDotNet.Framework.sln  appveyor.yml  build.ps1  common.props
src/SimpleDotNet.Framework/: SimpleDotNet.Framework.csproj
src/SimpleDotNet.Framework.AspNetCore.Components/: SimpleDotNet.Framework.AspNetCore.Components.csproj
src/SimpleDotNet.Framework.AspNetCore.Components.Web/: SimpleDotNet.Framework.AspNetCore.Components.Web.csproj
src/SimpleDotNet.Framework.AspNetCore.Components/SimpleDotNet/Framework/AspNetCore/Components/: SimpleDotNetComponent.cs
src/SimpleDotNet.Framework/SimpleDotNet/Framework/: Check.cs
src/SimpleDotNet.Framework/System/: StringExtensions.cs  TypeExtensions.cs
src/SimpleDotNet.Framework/System/Collections/Generic/: CollectionExtensions.cs
