<Project>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>Wayne Boyles</Authors>
		<Copyright>Copyright (C) 2023 Wayne Boyles</Copyright>
		<Version>0.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<RepositoryUrl>https://github.com/wayneboyles/simpledotnet-framework</RepositoryUrl>
		<ProjectUrl>https://github.com/wayneboyles/simpledotnet-framework</ProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VersionSuffix)'!=''">
		<PackageVersion>$(Version)-$(VersionSuffix)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VersionSuffix)'==''">
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>
	
</Project>