<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<RootNamespace></RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyName>SimpleDotNet.Framework</AssemblyName>
		<PackageId>SimpleDotNet.Framework.Core</PackageId>
		<Title>SimpleDotNet Framework Core</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo-white.png</PackageIcon>
	</PropertyGroup>

	
	
</Project>
